# vocabulary-app

./: .gitignore  README.md  pom.xml
backend/: pom.xml
core/: pom.xml
web/: LWReadme.md  index.html  package-lock.json  package.json
web/src/: App.tsx  index.css
web/src/api/: client.ts
web/src/components/: ActivityTimeline.tsx
web/src/components/layout/: Header.tsx  Layout.tsx
web/src/components/ui/: Button.tsx
web/src/hooks/: useAuth.ts  useWords.ts
web/src/objecttypes/: index.ts
web/src/pages/: AddWord.tsx  Analytics.tsx  Contacts.tsx  Dashboard.tsx  Login.tsx  Registration.tsx  Settings.tsx  Training.tsx  TrainingSettings.tsx
